REACT_APP_FIREBASE_API_KEY=AIzaSyB91Qw6GqOEBJjpBLauI_Cu33gR0iXQayg
REACT_APP_FIREBASE_AUTH_DOMAIN=randomstore-f68f7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=randomstore-f68f7
REACT_APP_FIREBASE_STORAGE_BUCKET=randomstore-f68f7.appspot.com
REACT_APP_FIREBASE_MESSAGE_ID=161677097094
REACT_APP_FIREBASE_APP_ID=1:161677097094:web:e870597e62306f2aba3907
REACT_APP_FIREBASE_DB_URL=https://randomstore-f68f7-default-rtdb.firebaseio.com/

